Iron Ore|11
Copper Ore|12
Gold Ore|13
Silver Ore|14
Copper Watch|15
Silver Watch|16
Gold Watch|17
Depth Meter|18
Gold Bar|19
Copper Bar|20
Silver Bar|21
Iron Bar|22
Gel|23
Wooden Sword|24
Wooden Door|25
Stone Wall|26
Acorn|27
Lesser Healing Potion|28
Life Crystal|29
Dirt Wall|30
Bottle|31
Wooden Table|32
Furnace|33
Wooden Chair|34
Iron Anvil|35
Work Bench|36
Goggles|37
Lens|38
Wooden Bow|39
Wooden Arrow|40
Flaming Arrow|41
Shuriken|42
Suspicious Looking Eye|43
Demon Bow|44
War Axe of the Night|45
Light's Bane|46
Unholy Arrow|47
Chest|48
Band of Regeneration|49
Magic Mirror|50
Jester's Arrow|51
Angel Statue|52
Cloud in a Bottle|53
Hermes Boots|54
Enchanted Boomerang|55
Demonite Ore|56
Demonite Bar|57
Heart|58
Corrupt Seeds|59
Vile Mushroom|60
Ebonstone Block|61
Grass Seeds|62
Sunflower|63
Vilethorn|64
Starfury|65
Purification Powder|66
Vile Powder|67
Rotten Chunk|68
Worm Tooth|69
Worm Food|70
Copper Coin|71
Silver Coin|72
Gold Coin|73
Platinum Coin|74
Fallen Star|75
Copper Greaves|76
Iron Greaves|77
Silver Greaves|78
Gold Greaves|79
Copper Chainmail|80
Iron Chainmail|81
Silver Chainmail|82
Gold Chainmail|83
Grappling Hook|84
Iron Chain|85
Shadow Scale|86
Piggy Bank|87
Mining Helmet|88
Copper Helmet|89
Iron Helmet|90
Silver Helmet|91
Gold Helmet|92
Wood Wall|93
Wood Platform|94
Flintlock Pistol|95
Musket|96
Musket Ball|97
Minishark|98
Iron Bow|99
Gold Bow
99 (2)
Silver Bow
99 (3)
Copper Bow
99 (4)
Tin Bow
99 (5)
Lead Bow
99 (6)
Tungsten Bow
99 (7)
Platinum Bow
99 (8)
Shadow Greaves|100
Shadow Scalemail|101
Shadow Helmet|102
Nightmare Pickaxe|103
The Breaker|104
Candle|105
Copper Chandelier|106
Silver Chandelier|107
Gold Chandelier|108
Mana Crystal|109
Lesser Mana Potion|110
Band of Starpower|111
Flower of Fire|112
Magic Missile|113
Dirt Rod|114
Orb of Light|115
Meteorite|116
Meteorite Bar|117
Hook (crafting material)|118
Flamarang|119
Molten Fury|120
Fiery Greatsword|121
Molten Pickaxe|122
Meteor Helmet|123
Meteor Suit|124
Meteor Leggings|125
Bottled Water|126
Space Gun|127
Rocket Boots|128
Gray Brick|129
Gray Brick Wall|130
Red Brick|131
Red Brick Wall|132
Clay Block|133
Blue Brick|134
Blue Brick Wall|135
Chain Lantern|136
Green Brick|137
Green Brick Wall|138
Pink Brick|139
Pink Brick Wall|140
Gold Brick|141
Gold Brick Wall|142
Silver Brick|143
Silver Brick Wall|144
Copper Brick|145
Copper Brick Wall|146
Spike|147
Water Candle|148
Book|149
Cobweb|150
Necro Helmet|151
Necro Breastplate|152
Necro Greaves|153
Bone|154
Muramasa|155
Cobalt Shield|156
Aqua Scepter|157
Lucky Horseshoe|158
Shiny Red Balloon|159
Harpoon|160
Spiky Ball|161
Ball 'O Hurt|162
Blue Moon|163
Handgun|164
Water Bolt|165
Bomb|166
Dynamite|167
Grenade|168
Sand Block|169
Glass|170
Sign|171
Ash Block|172
Obsidian|173
Hellstone|174
Hellstone Bar|175
Mud Block|176
Sapphire|177
Ruby|178
Emerald|179
Topaz|180
Amethyst|181
Diamond|182
Glowing Mushroom|183
Star|184
Ivy Whip|185
Breathing Reed|186
Flipper|187
Healing Potion|188
Mana Potion|189
Blade of Grass|190
Thorn Chakram|191
Obsidian Brick|192
Obsidian Skull|193
Mushroom Grass Seeds|194
Jungle Grass Seeds|195
Wooden Hammer|196
Star Cannon|197
Blue Phaseblade|198
Blue Phasesaber
198 (2)
Red Phaseblade|199
Red Phasesaber
199 (2)
Green Phaseblade|200
Green Phasesaber
200 (2)
Purple Phaseblade|201
Purple Phasesaber
201 (2)
White Phaseblade|202
White Phasesaber
202 (2)
Yellow Phaseblade|203
Yellow Phasesaber
203 (2)
Meteor Hamaxe|204
Empty Bucket|205
Water Bucket|206
Lava Bucket|207
Jungle Rose|208
Stinger|209
Vine|210
Feral Claws|211
Anklet of the Wind|212
Staff of Regrowth|213
Hellstone Brick|214
Whoopie Cushion|215
Shackle|216
Molten Hamaxe|217
Flamelash|218
Phoenix Blaster|219
Sunfury|220
Hellforge|221
Clay Pot|222
Nature's Gift|223
Bed|224
Silk|225
Lesser Restoration Potion|226
Restoration Potion|227
Jungle Hat|228
Jungle Shirt|229
Jungle Pants|230
Molten Helmet|231
Molten Breastplate|232
Molten Greaves|233
Meteor Shot|234
Sticky Bomb|235
Black Lens|236
Sunglasses|237
Wizard Hat|238
Top Hat|239
Tuxedo Shirt|240
Tuxedo Pants|241
Summer Hat|242
Bunny Hood|243
Plumber's Hat|244
Plumber's Shirt|245
Plumber's Pants|246
Hero's Hat|247
Hero's Shirt|248
Hero's Pants|249
Fish Bowl|250
Archaeologist's Hat|251
Archaeologist's Jacket|252
Archaeologist's Pants|253
Black Thread|254
Green Thread|255
Ninja Hood|256
Ninja Shirt|257
Ninja Pants|258
Leather|259
Red Hat|260
Goldfish|261
Robe|262
Robot Hat|263
Gold Crown|264
Hellfire Arrow|265
Sandgun|266
Guide Voodoo Doll|267
Diving Helmet|268
Familiar Shirt|269
Familiar Pants|270
Familiar Wig|271
Demon Scythe|272
Night's Edge|273
Dark Lance|274
Coral|275
Cactus|276
Trident|277
Silver Bullet|278
Throwing Knife|279
Spear|280
Blowpipe|281
Glowstick|282
Seed|283
Wooden Boomerang|284
Aglet|285
Sticky Glowstick|286
Poisoned Knife|287
Obsidian Skin Potion|288
Regeneration Potion|289
Swiftness Potion|290
Gills Potion|291
Ironskin Potion|292
Mana Regeneration Potion|293
Magic Power Potion|294
Featherfall Potion|295
Spelunker Potion|296
Invisibility Potion|297
Shine Potion|298
Night Owl Potion|299
Battle Potion|300
Thorns Potion|301
Water Walking Potion|302
Archery Potion|303
Hunter Potion|304
Gravitation Potion|305
Gold Chest|306
Daybloom Seeds|307
Moonglow Seeds|308
Blinkroot Seeds|309
Deathweed Seeds|310
Waterleaf Seeds|311
Fireblossom Seeds|312
Daybloom|313
Moonglow|314
Blinkroot|315
Deathweed|316
Waterleaf|317
Fireblossom|318
Shark Fin|319
Feather|320
Tombstone|321
Mime Mask|322
Antlion Mandible|323
Illegal Gun Parts|324
The Doctor's Shirt|325
The Doctor's Pants|326
Golden Key|327
Shadow Chest|328
Shadow Key|329
Obsidian Brick Wall|330
Jungle Spores|331
Loom|332
Piano|333
Dresser|334
Bench|335
Bathtub|336
Red Banner|337
Green Banner|338
Blue Banner|339
Yellow Banner|340
Lamp Post|341
Tiki Torch|342
Barrel|343
Chinese Lantern|344
Cooking Pot|345
Safe|346
Skull Lantern|347
Trash Can|348
Candelabra|349
Pink Vase|350
Mug|351
Keg|352
Ale|353
Bookcase|354
Throne|355
Bowl|356
Bowl of Soup|357
Toilet|358
Grandfather Clock|359
Armor Statue|360
Goblin Battle Standard|361
Tattered Cloth|362
Sawmill|363
Cobalt Ore|364
Mythril Ore|365
Adamantite Ore|366
Pwnhammer|367
Excalibur|368
Hallowed Seeds|369
Ebonsand Block|370
Cobalt Hat|371
Cobalt Helmet|372
Cobalt Mask|373
Cobalt Breastplate|374
Cobalt Leggings|375
Mythril Hood|376
Mythril Helmet|377
Mythril Hat|378
Mythril Chainmail|379
Mythril Greaves|380
Cobalt Bar|381
Mythril Bar|382
Cobalt Chainsaw|383
Mythril Chainsaw|384
Cobalt Drill|385
Mythril Drill|386
Adamantite Chainsaw|387
Adamantite Drill|388
Dao of Pow|389
Mythril Halberd|390
Adamantite Bar|391
Glass Wall|392
Compass|393
Diving Gear|394
GPS|395
Obsidian Horseshoe|396
Obsidian Shield|397
Tinkerer's Workshop|398
Cloud in a Balloon|399
Adamantite Headgear|400
Adamantite Helmet|401
Adamantite Mask|402
Adamantite Breastplate|403
Adamantite Leggings|404
Spectre Boots|405
Adamantite Glaive|406
Toolbelt|407
Pearlsand Block|408
Pearlstone Block|409
Mining Shirt|410
Mining Pants|411
Pearlstone Brick|412
Iridescent Brick|413
Mudstone Block|414
Cobalt Brick|415
Mythril Brick|416
Pearlstone Brick Wall|417
Iridescent Brick Wall|418
Mudstone Brick Wall|419
Cobalt Brick Wall|420
Mythril Brick Wall|421
Holy Water|422
Unholy Water|423
Silt Block|424
Fairy Bell|425
Breaker Blade|426
Blue Torch|427
Red Torch|428
Green Torch|429
Purple Torch|430
White Torch|431
Yellow Torch|432
Demon Torch|433
Clockwork Assault Rifle|434
Cobalt Repeater|435
Mythril Repeater|436
Dual Hook|437
Star Statue|438
Sword Statue|439
Slime Statue|440
Goblin Statue|441
Shield Statue|442
Bat Statue|443
Fish Statue|444
Bunny Statue|445
Skeleton Statue|446
Reaper Statue|447
Woman Statue|448
Imp Statue|449
Gargoyle Statue|450
Gloom Statue|451
Hornet Statue|452
Bomb Statue|453
Crab Statue|454
Hammer Statue|455
Potion Statue|456
Spear Statue|457
Cross Statue|458
Jellyfish Statue|459
Bow Statue|460
Boomerang Statue|461
Boot Statue|462
Chest Statue|463
Bird Statue|464
Axe Statue|465
Corrupt Statue|466
Tree Statue|467
Anvil Statue|468
Pickaxe Statue|469
Mushroom Statue|470
Eyeball Statue|471
Pillar Statue|472
Heart Statue|473
Pot Statue|474
Sunflower Statue|475
King Statue|476
Queen Statue|477
Piranha Statue|478
Planked Wall|479
Wooden Beam|480
Adamantite Repeater|481
Adamantite Sword|482
Cobalt Sword|483
Mythril Sword|484
Moon Charm|485
Ruler|486
Crystal Ball|487
Disco Ball|488
Sorcerer Emblem|489
Warrior Emblem|490
Ranger Emblem|491
Demon Wings|492
Angel Wings|493
Magical Harp|494
Rainbow Rod|495
Ice Rod|496
Neptune's Shell|497
Mannequin|498
Greater Healing Potion|499
Greater Mana Potion|500
Pixie Dust|501
Crystal Shard|502
Clown Hat|503
Clown Shirt|504
Clown Pants|505
Flamethrower|506
Bell|507
Harp|508
Wrench|509
Wire Cutter|510
Active Stone Block|511
Inactive Stone Block|512
Lever|513
Laser Rifle|514
Crystal Bullet|515
Holy Arrow|516
Magic Dagger|517
Crystal Storm|518
Cursed Flames|519
Soul of Light|520
Soul of Night|521
Cursed Flame|522
Cursed Torch|523
Adamantite Forge|524
Mythril Anvil|525
Unicorn Horn|526
Dark Shard|527
Light Shard|528
Red Pressure Plate|529
Wire|530
Spell Tome|531
Star Cloak|532
Megashark|533
Shotgun|534
Philosopher's Stone|535
Titan Glove|536
Cobalt Naginata|537
Switch|538
Dart Trap|539
Boulder|540
Green Pressure Plate|541
Gray Pressure Plate|542
Brown Pressure Plate|543
Mechanical Eye|544
Cursed Arrow|545
Cursed Bullet|546
Soul of Fright|547
Soul of Might|548
Soul of Sight|549
Gungnir|550
Hallowed Plate Mail|551
Hallowed Greaves|552
Hallowed Helmet|553
Cross Necklace|554
Mana Flower|555
Mechanical Worm|556
Mechanical Skull|557
Hallowed Headgear|558
Hallowed Mask|559
Slime Crown|560
Light Disc|561
Music Box (Overworld Day)|562
Music Box (Eerie)|563
Music Box (Night)|564
Music Box (Title)|565
Music Box (Underground)|566
Music Box (Boss 1)|567
Music Box (Jungle)|568
Music Box (Corruption)|569
Music Box (Underground Corruption)|570
Music Box (The Hallow)|571
Music Box (Boss 2)|572
Music Box (Underground Hallow)|573
Music Box (Boss 3)|574
Soul of Flight|575
Music Box|576
Demonite Brick|577
Hallowed Repeater|578
Drax|579
Explosives|580
Inlet Pump|581
Outlet Pump|582
1 Second Timer|583
3 Second Timer|584
5 Second Timer|585
Candy Cane Block|586
Candy Cane Wall|587
Santa Hat|588
Santa Shirt|589
Santa Pants|590
Green Candy Cane Block|591
Green Candy Cane Wall|592
Snow Block|593
Snow Brick|594
Snow Brick Wall|595
Blue Light|596
Red Light|597
Green Light|598
Blue Present|599
Green Present|600
Yellow Present|601
Snow Globe|602
Carrot|603
Adamantite Beam|604
Adamantite Beam Wall|605
Demonite Brick Wall|606
Sandstone Brick|607
Sandstone Brick Wall|608
Ebonstone Brick|609
Ebonstone Brick Wall|610
Red Stucco|611
Yellow Stucco|612
Green Stucco|613
Gray Stucco|614
Red Stucco Wall|615
Yellow Stucco Wall|616
Green Stucco Wall|617
Gray Stucco Wall|618
Ebonwood|619
Rich Mahogany|620
Pearlwood|621
Ebonwood Wall|622
Rich Mahogany Wall|623
Pearlwood Wall|624
Ebonwood Chest|625
Rich Mahogany Chest|626
Pearlwood Chest|627
Ebonwood Chair|628
Rich Mahogany Chair|629
Pearlwood Chair|630
Ebonwood Platform|631
Rich Mahogany Platform|632
Pearlwood Platform|633
Bone Platform|634
Ebonwood Work Bench|635
Rich Mahogany Work Bench|636
Pearlwood Work Bench|637
Ebonwood Table|638
Rich Mahogany Table|639
Pearlwood Table|640
Ebonwood Piano|641
Rich Mahogany Piano|642
Pearlwood Piano|643
Ebonwood Bed|644
Rich Mahogany Bed|645
Pearlwood Bed|646
Ebonwood Dresser|647
Rich Mahogany Dresser|648
Pearlwood Dresser|649
Ebonwood Door|650
Rich Mahogany Door|651
Pearlwood Door|652
Ebonwood Sword|653
Ebonwood Hammer|654
Ebonwood Bow|655
Rich Mahogany Sword|656
Rich Mahogany Hammer|657
Rich Mahogany Bow|658
Pearlwood Sword|659
Pearlwood Hammer|660
Pearlwood Bow|661
Rainbow Brick|662
Rainbow Brick Wall|663
Ice Block|664
Red's Wings|665
Red's Helmet|666
Red's Breastplate|667
Red's Leggings|668
Fish|669
Ice Boomerang|670
Keybrand|671
Cutlass|672
Boreal Wood Work Bench|673
True Excalibur|674
True Night's Edge|675
Frostbrand|676
Boreal Wood Table|677
Red Potion|678
Tactical Shotgun|679
Ivy Chest|680
Ice Chest|681
Marrow|682
Unholy Trident|683
Frost Helmet|684
Frost Breastplate|685
Frost Leggings|686
Tin Helmet|687
Tin Chainmail|688
Tin Greaves|689
Lead Helmet|690
Lead Chainmail|691
Lead Greaves|692
Tungsten Helmet|693
Tungsten Chainmail|694
Tungsten Greaves|695
Platinum Helmet|696
Platinum Chainmail|697
Platinum Greaves|698
Tin Ore|699
Lead Ore|700
Tungsten Ore|701
Platinum Ore|702
Tin Bar|703
Lead Bar|704
Tungsten Bar|705
Platinum Bar|706
Tin Watch|707
Tungsten Watch|708
Platinum Watch|709
Tin Chandelier|710
Tungsten Chandelier|711
Platinum Chandelier|712
Platinum Candle|713
Platinum Candelabra|714
Platinum Crown|715
Lead Anvil|716
Tin Brick|717
Tungsten Brick|718
Platinum Brick|719
Tin Brick Wall|720
Tungsten Brick Wall|721
Platinum Brick Wall|722
Beam Sword|723
Ice Blade|724
Ice Bow|725
Frost Staff|726
Wood Helmet|727
Wood Breastplate|728
Wood Greaves|729
Ebonwood Helmet|730
Ebonwood Breastplate|731
Ebonwood Greaves|732
Rich Mahogany Helmet|733
Rich Mahogany Breastplate|734
Rich Mahogany Greaves|735
Pearlwood Helmet|736
Pearlwood Breastplate|737
Pearlwood Greaves|738
Amethyst Staff|739
Topaz Staff|740
Sapphire Staff|741
Emerald Staff|742
Ruby Staff|743
Diamond Staff|744
Grass Wall|745
Jungle Wall|746
Flower Wall|747
Jetpack|748
Butterfly Wings|749
Cactus Wall|750
Cloud|751
Cloud Wall|752
Seaweed|753
Rune Hat|754
Rune Robe|755
Mushroom Spear|756
Terra Blade|757
Grenade Launcher|758
Rocket Launcher|759
Proximity Mine Launcher|760
Fairy Wings|761
Slime Block|762
Flesh Block|763
Mushroom Wall|764
Rain Cloud|765
Bone Block|766
Frozen Slime Block|767
Bone Block Wall|768
Slime Block Wall|769
Flesh Block Wall|770
Rocket I|771
Rocket II|772
Rocket III|773
Rocket IV|774
Asphalt Block|775
Cobalt Pickaxe|776
Mythril Pickaxe|777
Adamantite Pickaxe|778
Clentaminator|779
Green Solution|780
Blue Solution|781
Purple Solution|782
Dark Blue Solution|783
Red Solution|784
Harpy Wings|785
Bone Wings|786
Hammush|787
Nettle Burst|788
Ankh Banner|789
Snake Banner|790
Omega Banner|791
Crimson Helmet|792
Crimson Scalemail|793
Crimson Greaves|794
Blood Butcherer|795
Tendon Bow|796
Flesh Grinder|797
Deathbringer Pickaxe|798
Blood Lust Cluster|799
The Undertaker|800
The Meatball|801
The Rotted Fork|802
Eskimo Hood|803
Eskimo Coat|804
Eskimo Pants|805
Living Wood Chair|806
Cactus Chair|807
Bone Chair|808
Flesh Chair|809
Mushroom Chair|810
Bone Work Bench|811
Cactus Work Bench|812
Flesh Work Bench|813
Mushroom Work Bench|814
Slime Work Bench|815
Cactus Door|816
Flesh Door|817
Mushroom Door|818
Living Wood Door|819
Bone Door|820
Flame Wings|821
Frozen Wings|822
Ghost Wings|823
Sunplate Block|824
Disc Wall|825
Skyware Chair|826
Bone Table|827
Flesh Table|828
Living Wood Table|829
Skyware Table|830
Living Wood Chest|831
Living Wood Wand|832
Purple Ice Block|833
Pink Ice Block|834
Red Ice Block|835
Crimstone Block|836
Skyware Door|837
Skyware Chest|838
Steampunk Hat|839
Steampunk Shirt|840
Steampunk Pants|841
Bee Hat|842
Bee Shirt|843
Bee Pants|844
World Banner|845
Sun Banner|846
Gravity Banner|847
Pharaoh's Mask|848
Actuator|849
Blue Wrench|850
Green Wrench|851
Blue Pressure Plate|852
Yellow Pressure Plate|853
Discount Card|854
Lucky Coin|855
Unicorn on a Stick|856
Sandstorm in a Bottle|857
Boreal Wood Sofa|858
Beach Ball|859
Charm of Myths|860
Moon Shell|861
Star Veil|862
Water Walking Boots|863
Tiara|864
link:Princess set (Clothier)Princess Dress|865
Pharaoh's Robe|866
Green Cap|867
Mushroom Cap|868
Tam O' Shanter|869
Mummy Mask|870
Mummy Shirt|871
Mummy Pants|872
Cowboy Hat|873
Cowboy Jacket|874
Cowboy Pants|875
Pirate Hat|876
Pirate Shirt|877
Pirate Pants|878
Viking Helmet|879
Crimtane Ore|880
Cactus Sword|881
Cactus Pickaxe|882
Ice Brick|883
Ice Brick Wall|884
Adhesive Bandage|885
Armor Polish|886
Bezoar|887
Blindfold|888
Fast Clock|889
Megaphone|890
Nazar|891
Vitamins|892
Trifold Map|893
Cactus Helmet|894
Cactus Breastplate|895
Cactus Leggings|896
Power Glove|897
Lightning Boots|898
Sun Stone|899
Moon Stone|900
Armor Bracing|901
Medicated Bandage|902
The Plan|903
Countercurse Mantra|904
Coin Gun|905
Lava Charm|906
Obsidian Water Walking Boots|907
Lava Waders|908
Pure Water Fountain|909
Desert Water Fountain|910
Shadewood|911
Shadewood Door|912
Shadewood Platform|913
Shadewood Chest|914
Shadewood Chair|915
Shadewood Work Bench|916
Shadewood Table|917
Shadewood Dresser|918
Shadewood Piano|919
Shadewood Bed|920
Shadewood Sword|921
Shadewood Hammer|922
Shadewood Bow|923
Shadewood Helmet|924
Shadewood Breastplate|925
Shadewood Greaves|926
Shadewood Wall|927
Cannon|928
Cannonball|929
Flare Gun|930
Flare|931
Bone Wand|932
Leaf Wand|933
Flying Carpet|934
Avenger Emblem|935
Mechanical Glove|936
Land Mine|937
Paladin's Shield|938
Web Slinger|939
Jungle Water Fountain|940
Icy Water Fountain|941
Corrupt Water Fountain|942
Crimson Water Fountain|943
Hallowed Water Fountain|944
Blood Water Fountain|945
Umbrella|946
Chlorophyte Ore|947
Steampunk Wings|948
Snowball|949
Ice Skates|950
Snowball Launcher|951
Web Covered Chest|952
Climbing Claws|953
Ancient Iron Helmet|954
Ancient Gold Helmet|955
Ancient Shadow Helmet|956
Ancient Shadow Scalemail|957
Ancient Shadow Greaves|958
Ancient Necro Helmet|959
Ancient Cobalt Helmet|960
Ancient Cobalt Breastplate|961
Ancient Cobalt Leggings|962
Black Belt|963
Boomstick|964
Rope|965
Campfire|966
Marshmallow|967
Marshmallow on a Stick|968
Cooked Marshmallow|969
Red Rocket|970
Green Rocket|971
Blue Rocket|972
Yellow Rocket|973
Ice Torch|974
Shoe Spikes|975
Tiger Climbing Gear|976
Tabi|977
Pink Eskimo Hood|978
Pink Eskimo Coat|979
Pink Eskimo Pants|980
Pink Thread|981
Mana Regeneration Band|982
Sandstorm in a Balloon|983
Master Ninja Gear|984
Rope Coil|985
Blowgun|986
Blizzard in a Bottle|987
Frostburn Arrow|988
Enchanted Sword|989
Pickaxe Axe|990
Cobalt Waraxe|991
Mythril Waraxe|992
Adamantite Waraxe|993
Eater's Bone|994
Blend-O-Matic|995
Meat Grinder|996
Extractinator|997
Solidifier|998
Amber|999
Confetti Gun|1000
Chlorophyte Mask|1001
Chlorophyte Helmet|1002
Chlorophyte Headgear|1003
Chlorophyte Plate Mail|1004
Chlorophyte Greaves|1005
Chlorophyte Bar|1006
Red Dye|1007
Orange Dye|1008
Yellow Dye|1009
Lime Dye|1010
Green Dye|1011
Teal Dye|1012
Cyan Dye|1013
Sky Blue Dye|1014
Blue Dye|1015
Purple Dye|1016
Violet Dye|1017
Pink Dye|1018
Red and Black Dye|1019
Orange and Black Dye|1020
Yellow and Black Dye|1021
Lime and Black Dye|1022
Green and Black Dye|1023
Teal and Black Dye|1024
Cyan and Black Dye|1025
Sky Blue and Black Dye|1026
Blue and Black Dye|1027
Purple and Black Dye|1028
Violet and Black Dye|1029
Pink and Black Dye|1030
Flame Dye|1031
Flame and Black Dye|1032
Green Flame Dye|1033
Green Flame and Black Dye|1034
Blue Flame Dye|1035
Blue Flame and Black Dye|1036
Silver Dye|1037
Bright Red Dye|1038
Bright Orange Dye|1039
Bright Yellow Dye|1040
Bright Lime Dye|1041
Bright Green Dye|1042
Bright Teal Dye|1043
Bright Cyan Dye|1044
Bright Sky Blue Dye|1045
Bright Blue Dye|1046
Bright Purple Dye|1047
Bright Violet Dye|1048
Bright Pink Dye|1049
Black Dye|1050
Red and Silver Dye|1051
Orange and Silver Dye|1052
Yellow and Silver Dye|1053
Lime and Silver Dye|1054
Green and Silver Dye|1055
Teal and Silver Dye|1056
Cyan and Silver Dye|1057
Sky Blue and Silver Dye|1058
Blue and Silver Dye|1059
Purple and Silver Dye|1060
Violet and Silver Dye|1061
Pink and Silver Dye|1062
Intense Flame Dye|1063
Intense Green Flame Dye|1064
Intense Blue Flame Dye|1065
Rainbow Dye|1066
Intense Rainbow Dye|1067
Yellow Gradient Dye|1068
Cyan Gradient Dye|1069
Violet Gradient Dye|1070
Paintbrush|1071
Paint Roller|1072
Red Paint|1073
Orange Paint|1074
Yellow Paint|1075
Lime Paint|1076
Green Paint|1077
Teal Paint|1078
Cyan Paint|1079
Sky Blue Paint|1080
Blue Paint|1081
Purple Paint|1082
Violet Paint|1083
Pink Paint|1084
Deep Red Paint|1085
Deep Orange Paint|1086
Deep Yellow Paint|1087
Deep Lime Paint|1088
Deep Green Paint|1089
Deep Teal Paint|1090
Deep Cyan Paint|1091
Deep Sky Blue Paint|1092
Deep Blue Paint|1093
Deep Purple Paint|1094
Deep Violet Paint|1095
Deep Pink Paint|1096
Black Paint|1097
White Paint|1098
Gray Paint|1099
Paint Scraper|1100
Lihzahrd Brick|1101
Lihzahrd Brick Wall|1102
Slush Block|1103
Palladium Ore|1104
Orichalcum Ore|1105
Titanium Ore|1106
Teal Mushroom|1107
Green Mushroom|1108
Sky Blue Flower|1109
Yellow Marigold|1110
Blue Berries|1111
Lime Kelp|1112
Pink Prickly Pear|1113
Orange Bloodroot|1114
Red Husk|1115
Cyan Husk|1116
Violet Husk|1117
Purple Mucos|1118
Black Ink|1119
Dye Vat|1120
Bee Gun|1121
Possessed Hatchet|1122
Bee Keeper|1123
Hive|1124
Honey Block|1125
Hive Wall|1126
Crispy Honey Block|1127
Honey Bucket|1128
Hive Wand|1129
Beenade|1130
Gravity Globe|1131
Honey Comb|1132
Abeemination|1133
Bottled Honey|1134
Rain Hat|1135
Rain Coat|1136
Lihzahrd Door|1137
Dungeon Door|1138
Lead Door|1139
Iron Door|1140
Temple Key|1141
Lihzahrd Chest|1142
Lihzahrd Chair|1143
Lihzahrd Table|1144
Lihzahrd Work Bench|1145
Super Dart Trap|1146
Flame Trap|1147
Spiky Ball Trap|1148
Spear Trap|1149
Wooden Spike|1150
Lihzahrd Pressure Plate|1151
Lihzahrd Statue|1152
Lihzahrd Watcher Statue|1153
Lihzahrd Guardian Statue|1154
Wasp Gun|1155
Piranha Gun|1156
Pygmy Staff|1157
Pygmy Necklace|1158
Tiki Mask|1159
Tiki Shirt|1160
Tiki Pants|1161
Leaf Wings|1162
Blizzard in a Balloon|1163
Bundle of Balloons|1164
Bat Wings|1165
Bone Sword|1166
Hercules Beetle|1167
Smoke Bomb|1168
Bone Key|1169
Nectar|1170
Tiki Totem|1171
Lizard Egg|1172
Grave Marker|1173
Cross Grave Marker|1174
Headstone|1175
Gravestone|1176
Obelisk|1177
Leaf Blower|1178
Chlorophyte Bullet|1179
Parrot Cracker|1180
Strange Glowing Mushroom|1181
Seedling|1182
Wisp in a Bottle|1183
Palladium Bar|1184
Palladium Sword|1185
Palladium Pike|1186
Palladium Repeater|1187
Palladium Pickaxe|1188
Palladium Drill|1189
Palladium Chainsaw|1190
Orichalcum Bar|1191
Orichalcum Sword|1192
Orichalcum Halberd|1193
Orichalcum Repeater|1194
Orichalcum Pickaxe|1195
Orichalcum Drill|1196
Orichalcum Chainsaw|1197
Titanium Bar|1198
Titanium Sword|1199
Titanium Trident|1200
Titanium Repeater|1201
Titanium Pickaxe|1202
Titanium Drill|1203
Titanium Chainsaw|1204
Palladium Mask|1205
Palladium Helmet|1206
Palladium Headgear|1207
Palladium Breastplate|1208
Palladium Leggings|1209
Orichalcum Mask|1210
Orichalcum Helmet|1211
Orichalcum Headgear|1212
Orichalcum Breastplate|1213
Orichalcum Leggings|1214
Titanium Mask|1215
Titanium Helmet|1216
Titanium Headgear|1217
Titanium Breastplate|1218
Titanium Leggings|1219
Orichalcum Anvil|1220
Titanium Forge|1221
Palladium Waraxe|1222
Orichalcum Waraxe|1223
Titanium Waraxe|1224
Hallowed Bar|1225
Chlorophyte Claymore|1226
Chlorophyte Saber|1227
Chlorophyte Partisan|1228
Chlorophyte Shotbow|1229
Chlorophyte Pickaxe|1230
Chlorophyte Drill|1231
Chlorophyte Chainsaw|1232
Chlorophyte Greataxe|1233
Chlorophyte Warhammer|1234
Chlorophyte Arrow|1235
Amethyst Hook|1236
Topaz Hook|1237
Sapphire Hook|1238
Emerald Hook|1239
Ruby Hook|1240
Diamond Hook|1241
Amber Mosquito|1242
Umbrella Hat|1243
Nimbus Rod|1244
Orange Torch|1245
Crimsand Block|1246
Bee Cloak|1247
Eye of the Golem|1248
Honey Balloon|1249
Blue Horseshoe Balloon|1250
White Horseshoe Balloon|1251
Yellow Horseshoe Balloon|1252
Frozen Turtle Shell|1253
Sniper Rifle|1254
Venus Magnum|1255
Crimson Rod|1256
Crimtane Bar|1257
Stynger|1258
Flower Pow|1259
Rainbow Gun|1260
Stynger Bolt|1261
Chlorophyte Jackhammer|1262
Teleporter|1263
Flower of Frost|1264
Uzi|1265
Magnet Sphere|1266
Purple Stained Glass|1267
Yellow Stained Glass|1268
Blue Stained Glass|1269
Green Stained Glass|1270
Red Stained Glass|1271
Multicolored Stained Glass|1272
Skeletron Hand|1273
Skull|1274
Balla Hat|1275
Gangsta Hat|1276
Sailor Hat|1277
Eye Patch|1278
Sailor Shirt|1279
Sailor Pants|1280
Skeletron Mask|1281
Amethyst Robe|1282
Topaz Robe|1283
Sapphire Robe|1284
Emerald Robe|1285
Ruby Robe|1286
Diamond Robe|1287
White Tuxedo Shirt|1288
White Tuxedo Pants|1289
Panic Necklace|1290
Life Fruit|1291
Lihzahrd Altar|1292
Lihzahrd Power Cell|1293
Picksaw|1294
Heat Ray|1295
Staff of Earth|1296
Golem Fist|1297
Water Chest|1298
Binoculars|1299
Rifle Scope|1300
Destroyer Emblem|1301
High Velocity Bullet|1302
Jellyfish Necklace|1303
Zombie Arm|1304
The Axe|1305
Ice Sickle|1306
Clothier Voodoo Doll|1307
Poison Staff|1308
Slime Staff|1309
Poison Dart|1310
Eye Spring|1311
Toy Sled|1312
Book of Skulls|1313
KO Cannon|1314
Pirate Map|1315
Turtle Helmet|1316
Turtle Scale Mail|1317
Turtle Leggings|1318
Snowball Cannon|1319
Bone Pickaxe|1320
Magic Quiver|1321
Magma Stone|1322
Obsidian Rose|1323
Bananarang|1324
Chain Knife|1325
Rod of Discord|1326
Death Sickle|1327
Turtle Shell|1328
Tissue Sample|1329
Vertebrae|1330
Bloody Spine|1331
Ichor|1332
Ichor Torch|1333
Ichor Arrow|1334
Ichor Bullet|1335
Golden Shower|1336
Bunny Cannon|1337
Explosive Bunny|1338
Vial of Venom|1339
Flask of Venom|1340
Venom Arrow|1341
Venom Bullet|1342
Fire Gauntlet|1343
Cog|1344
Confetti|1345
Nanites|1346
Explosive Powder|1347
Gold Dust|1348
Party Bullet|1349
Nano Bullet|1350
Exploding Bullet|1351
Golden Bullet|1352
Flask of Cursed Flames|1353
Flask of Fire|1354
Flask of Gold|1355
Flask of Ichor|1356
Flask of Nanites|1357
Flask of Party|1358
Flask of Poison|1359
Eye of Cthulhu Trophy|1360
Eater of Worlds Trophy|1361
Brain of Cthulhu Trophy|1362
Skeletron Trophy|1363
Queen Bee Trophy|1364
Wall of Flesh Trophy|1365
Destroyer Trophy|1366
Skeletron Prime Trophy|1367
Retinazer Trophy|1368
Spazmatism Trophy|1369
Plantera Trophy|1370
Golem Trophy|1371
Blood Moon Rising|1372
The Hanged Man|1373
Glory of the Fire|1374
Bone Warp|1375
Wall Skeleton|1376
Hanging Skeleton|1377
Blue Slab Wall|1378
Blue Tiled Wall|1379
Pink Slab Wall|1380
Pink Tiled Wall|1381
Green Slab Wall|1382
Green Tiled Wall|1383
Blue Brick Platform|1384
Green Brick Platform|1385
Pink Brick Platform|1386
Metal Shelf|1387
Brass Shelf|1388
Wood Shelf|1389
Brass Lantern|1390
Caged Lantern|1391
Carriage Lantern|1392
Alchemy Lantern|1393
Diablost Lamp|1394
Oil Rag Sconse|1395
Blue Dungeon Chair|1396
Blue Dungeon Table|1397
Blue Dungeon Work Bench|1398
Green Dungeon Chair|1399
Green Dungeon Table|1400
Green Dungeon Work Bench|1401
Pink Dungeon Chair|1402
Pink Dungeon Table|1403
Pink Dungeon Work Bench|1404
Blue Dungeon Candle|1405
Green Dungeon Candle|1406
Pink Dungeon Candle|1407
Blue Dungeon Vase|1408
Green Dungeon Vase|1409
Pink Dungeon Vase|1410
Blue Dungeon Door|1411
Green Dungeon Door|1412
Pink Dungeon Door|1413
Blue Dungeon Bookcase|1414
Green Dungeon Bookcase|1415
Pink Dungeon Bookcase|1416
Catacomb|1417
Dungeon Shelf|1418
Skellington J Skellingsworth|1419
The Cursed Man|1420
The Eye Sees the End|1421
Something Evil is Watching You|1422
The Twins Have Awoken|1423
The Screamer|1424
Goblins Playing Poker|1425
Dryadisque|1426
Sunflowers|1427
Terrarian Gothic|1428
Beanie|1429
Imbuing Station|1430
Star in a Bottle|1431
Empty Bullet|1432
Impact|1433
Powered by Birds|1434
The Destroyer|1435
The Persistency of Eyes|1436
Unicorn Crossing the Hallows|1437
Great Wave|1438
Starry Night|1439
Guide Picasso|1440
The Guardian's Gaze|1441
Father of Someone|1442
Nurse Lisa|1443
Shadowbeam Staff|1444
Inferno Fork|1445
Spectre Staff|1446
Wooden Fence|1447
Lead Fence|1448
Bubble Machine|1449
Bubble Wand|1450
Marching Bones Banner|1451
Necromantic Sign|1452
Rusty Company Standard|1453
Ragged Brother Sigil|1454
Molten Legion Flag|1455
Diabolic Sigil|1456
Obsidian Platform|1457
Obsidian Door|1458
Obsidian Chair|1459
Obsidian Table|1460
Obsidian Work Bench|1461
Obsidian Vase|1462
Obsidian Bookcase|1463
Hellbound Banner|1464
Hell Hammer Banner|1465
Helltower Banner|1466
Lost Hopes of Man Banner|1467
Obsidian Watcher Banner|1468
Lava Erupts Banner|1469
Blue Dungeon Bed|1470
Green Dungeon Bed|1471
Pink Dungeon Bed|1472
Obsidian Bed|1473
Waldo|1474
Darkness|1475
Dark Soul Reaper|1476
Land|1477
Trapped Ghost|1478
Demon's Eye|1479
Finding Gold|1480
First Encounter|1481
Good Morning|1482
Underground Reward|1483
Through the Window|1484
Place Above the Clouds|1485
Do Not Step on the Grass|1486
Cold Waters in the White Land|1487
Lightless Chasms|1488
The Land of Deceiving Looks|1489
Daylight|1490
Secret of the Sands|1491
Deadland Comes Alive|1492
Evil Presence|1493
Sky Guardian|1494
American Explosive|1495
Discover|1496
Hand Earth|1497
Old Miner|1498
Skelehead|1499
Facing the Cerebral Mastermind|1500
Lake of Fire|1501
Trio Super Heroes|1502
Spectre Hood|1503
Spectre Robe|1504
Spectre Pants|1505
Spectre Pickaxe|1506
Spectre Hamaxe|1507
Ectoplasm|1508
Gothic Chair|1509
Gothic Table|1510
Gothic Work Bench|1511
Gothic Bookcase|1512
Paladin's Hammer|1513
SWAT Helmet|1514
Bee Wings|1515
Giant Harpy Feather|1516
Bone Feather|1517
Fire Feather|1518
Ice Feather|1519
Broken Bat Wing|1520
Tattered Bee Wing|1521
Large Amethyst|1522
Large Topaz|1523
Large Sapphire|1524
Large Emerald|1525
Large Ruby|1526
Large Diamond|1527
Jungle Chest|1528
Corruption Chest|1529
Crimson Chest|1530
Hallowed Chest|1531
Frozen Chest|1532
Jungle Key|1533
Corruption Key|1534
Crimson Key|1535
Hallowed Key|1536
Frozen Key|1537
Imp Face|1538
Ominous Presence|1539
Shining Moon|1540
Living Gore|1541
Flowing Magma|1542
Spectre Paintbrush|1543
Spectre Paint Roller|1544
Spectre Paint Scraper|1545
Shroomite Headgear|1546
Shroomite Mask|1547
Shroomite Helmet|1548
Shroomite Breastplate|1549
Shroomite Leggings|1550
Autohammer|1551
Shroomite Bar|1552
S.D.M.G.|1553
Cenx's Tiara|1554
Cenx's Breastplate|1555
Cenx's Leggings|1556
Crowno's Mask|1557
Crowno's Breastplate|1558
Crowno's Leggings|1559
Will's Helmet|1560
Will's Breastplate|1561
Will's Leggings|1562
Jim's Helmet|1563
Jim's Breastplate|1564
Jim's Leggings|1565
Aaron's Helmet|1566
Aaron's Breastplate|1567
Aaron's Leggings|1568
Vampire Knives|1569
Broken Hero Sword|1570
Scourge of the Corruptor|1571
Staff of the Frost Hydra|1572
The Creation of the Guide|1573
The Merchant|1574
Crowno Devours His Lunch|1575
Rare Enchantment|1576
Glorious Night|1577
Sweetheart Necklace|1578
Flurry Boots|1579
D-Town's Helmet|1580
D-Town's Breastplate|1581
D-Town's Leggings|1582
D-Town's Wings|1583
Will's Wings|1584
Crowno's Wings|1585
Cenx's Wings|1586
Cenx's Dress|1587
Cenx's Dress Pants|1588
Palladium Column|1589
Palladium Column Wall|1590
Bubblegum Block|1591
Bubblegum Block Wall|1592
Titanstone Block|1593
Titanstone Block Wall|1594
Magic Cuffs|1595
Music Box (Snow)|1596
Music Box (Space)|1597
Music Box (Crimson)|1598
Music Box (Boss 4)|1599
Music Box (Alt Overworld Day)|1600
Music Box (Rain)|1601
Music Box (Ice)|1602
Music Box (Desert)|1603
Music Box (Ocean)|1604
Music Box (Dungeon)|1605
Music Box (Plantera)|1606
Music Box (Boss 5)|1607
Music Box (Temple)|1608
Music Box (Eclipse)|1609
Music Box (Mushrooms)|1610
Butterfly Dust|1611
Ankh Charm|1612
Ankh Shield|1613
Blue Flare|1614
Angler Fish Banner|1615
Angry Nimbus Banner|1616
Anomura Fungus Banner|1617
Antlion Banner|1618
Arapaima Banner|1619
Armored Skeleton Banner|1620
Bat Banner|1621
Bird Banner|1622
Black Recluse Banner|1623
Blood Feeder Banner|1624
Blood Jelly Banner|1625
Blood Crawler Banner|1626
Bone Serpent Banner|1627
Bunny Banner|1628
Chaos Elemental Banner|1629
Mimic Banner|1630
Clown Banner|1631
Corrupt Bunny Banner|1632
Corrupt Goldfish Banner|1633
Crab Banner|1634
Crimera Banner|1635
Crimson Axe Banner|1636
Cursed Hammer Banner|1637
Demon Banner|1638
Demon Eye Banner|1639
Derpling Banner|1640
Eater of Souls Banner|1641
Enchanted Sword Banner|1642
Zombie Eskimo Banner|1643
Face Monster Banner|1644
Floaty Gross Banner|1645
Flying Fish Banner|1646
Flying Snake Banner|1647
Frankenstein Banner|1648
Fungi Bulb Banner|1649
Fungo Fish Banner|1650
Gastropod Banner|1651
Goblin Archer Banner|1652
Goblin Sorcerer Banner|1653
Goblin Scout Banner|1654
Goblin Thief Banner|1655
Goblin Warrior Banner|1656
Goldfish Banner|1657
Harpy Banner|1658
Hellbat Banner|1659
Herpling Banner|1660
Hornet Banner|1661
Ice Elemental Banner|1662
Icy Merman Banner|1663
Fire Imp Banner|1664
Jellyfish Banner|1665
Jungle Creeper Banner|1666
Lihzahrd Banner|1667
Man Eater Banner|1668
Meteor Head Banner|1669
Moth Banner|1670
Mummy Banner|1671
Mushi Ladybug Banner|1672
Parrot Banner|1673
Pigron Banner|1674
Piranha Banner|1675
Pirate Banner|1676
Pixie Banner|1677
Raincoat Zombie Banner|1678
Reaper Banner|1679
Shark Banner|1680
Skeleton Banner|1681
Skeleton Mage Banner|1682
Slime Banner|1683
Snow Flinx Banner|1684
Spider Banner|1685
Spore Zombie Banner|1686
Swamp Thing Banner|1687
Tortoise Banner|1688
Toxic Sludge Banner|1689
Umbrella Slime Banner|1690
Unicorn Banner|1691
Vampire Banner|1692
Vulture Banner|1693
Nymph Banner|1694
Werewolf Banner|1695
Wolf Banner|1696
World Feeder Banner|1697
Worm Banner|1698
Wraith Banner|1699
Wyvern Banner|1700
Zombie Banner|1701
Glass Platform|1702
Glass Chair|1703
Golden Chair|1704
Golden Toilet|1705
Bar Stool|1706
Honey Chair|1707
Steam Punk Chair|1708
Glass Door|1709
Golden Door|1710
Honey Door|1711
Steam Punk Door|1712
Glass Table|1713
Banquet Table|1714
Table Bar|1715
Golden Table|1716
Honey Table|1717
Steam Punk Table|1718
Glass Bed|1719
Golden Bed|1720
Honey Bed|1721
Steam Punk Bed|1722
Living Wood Wall|1723
Fart in a Jar|1724
Pumpkin|1725
Pumpkin Wall|1726
Hay|1727
Hay Wall|1728
Spooky Wood|1729
Spooky Wood Wall|1730
Pumpkin Helmet|1731
Pumpkin Breastplate|1732
Pumpkin Leggings|1733
Candy Apple|1734
Soul Cake|1735
Nurse Hat|1736
Nurse Shirt|1737
Nurse Pants|1738
Wizard's Hat|1739
Guy Fawkes Mask|1740
Dye Trader Robe|1741
Steampunk Goggles|1742
Cyborg Helmet|1743
Cyborg Shirt|1744
Cyborg Pants|1745
Creeper Mask|1746
Creeper Shirt|1747
Creeper Pants|1748
Cat Mask|1749
Cat Shirt|1750
Cat Pants|1751
Ghost Mask|1752
Ghost Shirt|1753
Pumpkin Mask|1754
Pumpkin Shirt|1755
Pumpkin Pants|1756
Robot Mask|1757
Robot Shirt|1758
Robot Pants|1759
Unicorn Mask|1760
Unicorn Shirt|1761
Unicorn Pants|1762
Vampire Mask|1763
Vampire Shirt|1764
Vampire Pants|1765
Witch Hat|1766
Leprechaun Hat|1767
Leprechaun Shirt|1768
Leprechaun Pants|1769
Pixie Shirt|1770
Pixie Pants|1771
Princess Hat|1772
Princess Dress|1773
Goodie Bag|1774
Witch Dress|1775
Witch Boots|1776
Bride of Frankenstein Mask|1777
Bride of Frankenstein Dress|1778
Karate Tortoise Mask|1779
Karate Tortoise Shirt|1780
Karate Tortoise Pants|1781
Candy Corn Rifle|1782
Candy Corn|1783
Jack 'O Lantern Launcher|1784
Explosive Jack 'O Lantern|1785
Sickle|1786
Pumpkin Pie|1787
Scarecrow Hat|1788
Scarecrow Shirt|1789
Scarecrow Pants|1790
Cauldron|1791
Pumpkin Chair|1792
Pumpkin Door|1793
Pumpkin Table|1794
Pumpkin Work Bench|1795
Pumpkin Platform|1796
Tattered Fairy Wings|1797
Spider Egg|1798
Magical Pumpkin Seed|1799
Bat Hook|1800
Bat Scepter|1801
Raven Staff|1802
Jungle Key Mold|1803
Corruption Key Mold|1804
Crimson Key Mold|1805
Hallowed Key Mold|1806
Frozen Key Mold|1807
Hanging Jack 'O Lantern|1808
Rotten Egg|1809
Unlucky Yarn|1810
Black Fairy Dust|1811
Jackelier|1812
Jack 'O Lantern|1813
Spooky Chair|1814
Spooky Door|1815
Spooky Table|1816
Spooky Work Bench|1817
Spooky Platform|1818
Reaper Hood|1819
Reaper Robe|1820
Fox Mask|1821
Fox Shirt|1822
Fox Pants|1823
Cat Ears|1824
Bloody Machete|1825
The Horseman's Blade|1826
Bladed Glove|1827
Pumpkin Seed|1828
Spooky Hook|1829
Spooky Wings|1830
Spooky Twig|1831
Spooky Helmet|1832
Spooky Breastplate|1833
Spooky Leggings|1834
Stake Launcher|1835
Stake|1836
Cursed Sapling|1837
Space Creature Mask|1838
Space Creature Shirt|1839
Space Creature Pants|1840
Wolf Mask|1841
Wolf Shirt|1842
Wolf Pants|1843
Pumpkin Moon Medallion|1844
Necromantic Scroll|1845
Jacking Skeletron|1846
Bitter Harvest|1847
Blood Moon Countess|1848
Hallow's Eve|1849
Morbid Curiosity|1850
Treasure Hunter Shirt|1851
Treasure Hunter Pants|1852
Dryad Coverings|1853
Dryad Loincloth|1854
Mourning Wood Trophy|1855
Pumpking Trophy|1856
Jack 'O Lantern Mask|1857
Sniper Scope|1858
Heart Lantern|1859
Jellyfish Diving Gear|1860
Arctic Diving Gear|1861
Frostspark Boots|1862
Fart in a Balloon|1863
Papyrus Scarab|1864
Celestial Stone|1865
Hoverboard|1866
Dragon Mask|1867
Titan Helmet|1868
Spectral Headgear|1869
Dragon Breastplate|1870
Titan Mail|1871
Spectral Armor|1872
Dragon Greaves|1873
Titan Leggings|1874
Spectral Subligar|1875
Tizona|1876
Tonbogiri|1877
Sharanga|1878
Spectral Arrow|1879
Vulcan Repeater|1880
Vulcan Bolt|1881
Suspicious Looking Skull|1882
Soul of Blight|1883
Petri Dish|1884
Beeswax|1885
Vial of Blood|1886
Wolf Fang|1887
Brain|1888
Music Box (Desert)|1889
Music Box (Space)|1890
Music Box (Tutorial)|1891
Music Box (Boss 4)|1892
Music Box (Ocean)|1893
Music Box (Snow)|1894
Fabulous Ribbon|1895
George's Hat|1896
Fabulous Dress|1897
George's Suit|1898
Fabulous Slippers|1899
George's Pants|1900
Sparkly Wings|1901
Ocram Trophy|1902
Albino Antlion Banner|1903
Orca Banner|1904
Vampire Miner Banner|1905
Shadow Hammer Banner|1906
Shadow Mummy Banner|1907
Spectral Gastropod Banner|1908
Spectral Elemental Banner|1909
Dragon Snatcher Banner|1910
Arch Wyvern Banner|1911
Arch Demon Banner|1912
Holiday Bauble|1913
Shiny Black Slab|1914
Heart Arrow|1915
Broken Heart Crystal|1916
Valentine Ring|1917
Rainbow Piece|1918
Pot o' Gold|1919
Mysterious Package|1920
Golden Seaweed|1921
Suspicious Looking Egg|1922
Boots of Ostara|1923
Egg Cannon|1924
Suspicious Looking Apple|1925
Old Walking Stick|1926
Holy Hand Grenade|1927
Strange Looking Tombstone|1928
Turkey Feather|1929
Cursed Stuffing|1930
Horn 'o' Plenty|1931
Roman Candle|1932
Festive Top Hat|1933
Alpine Hat|1934
Lederweste|1935
Lederhosen|1936
Oktober Locks|1937
Dirndl Blouse|1938
Dirndl Skirt|1939
Wiesnbräu|1940
Tree Shirt|1941
