1|Large|1
2|Massive|2
3|Dangerous|3
4|Savage|4
5|Sharp|5
6|Pointy|6
7|Tiny|7
8|Terrible|8
9|Small|9
10|Dull|10
11|Unhappy|11
12|Bulky|12
13|Shameful|13
14|Heavy|14
15|Light|15
16|Sighted|16
17|Rapid|17
18|Hasty|18
19|Intimidating|19
20|Deadly|20
21|Staunch|21
22|Awful|22
23|Lethargic|23
24|Awkward|24
25|Powerful|25
26|Mystic|26
27|Adept|27
28|Masterful|28
29|Inept|29
30|Ignorant|30
31|Deranged|31
32|Intense|32
33|Taboo|33
34|Celestial|34
35|Furious|35
36|Keen|36
37|Superior|37
38|Forceful|38
39|Broken|39
40|Damaged|40
41|Shoddy|41
42|Quick|42
43|Deadly|43
44|Agile|44
45|Nimble|45
46|Murderous|46
47|Slow|47
48|Sluggish|48
49|Lazy|49
50|Annoying|50
51|Nasty|51
52|Manic|52
53|Hurtful|53
54|Strong|54
55|Unpleasant|55
56|Weak|56
57|Ruthless|57
58|Frenzying|58
59|Godly|59
60|Demonic|60
61|Zealous|61
62|Hard|62
63|Guarding|63
64|Armored|64
65|Warding|65
66|Arcane|66
67|Precise|67
68|Lucky|68
69|Jagged|69
70|Spiked|70
71|Angry|71
72|Menacing|72
73|Brisk|73
74|Fleeting|74
75|Hasty|75
76|Quick|76
77|Wild|77
78|Rash|78
79|Intrepid|79
80|Violent|80
81|Legendary|81
82|Unreal|82
83|Mythical|83
